---
title: "page5"
editor: visual
---

---
title: Photo and Text Layout Example
output:
  quarto::html_document:
    toc: true
---

```{=html}
<style>
  .container {
    display: flex;
    align-items: center;
  }
  
  .text {
    flex: 1;
  }
  
  .image {
    flex: 1;
    text-align: right;
  }
</style>
```
::: container
::: text
\# Left Aligned Text

This is the text that will appear on the left side of the page. You can write your content here.
:::

::: image
```         
<img src=""C:/Users/Saketh Reddy/Downloads/IMG_20230604_234353_319.jpg"" alt="Image" width="300">
```
:::
:::
